# Train
python main.py --experiment_name=bidaf --mode=train  --bidaf=True

python main.py --experiment_name=lstm2 --mode=train  --multi_lstm=True

python main.py --experiment_name=lstm2_bidaf --mode=train  --multi_lstm=True --bidaf=True

python main.py --experiment_name=lstm2_bidaf_cond2 --mode=train --gpu=1 --cond_pred=True --multi_lstm=True --bidaf=True --learning_rate=0.0015 --dropout=0.15 --hidden_size=150 --context_len=400

python main.py --experiment_name=cond --mode=train --cond_pred=True --multi_lstm=True --learning_rate=0.0015 --dropout=0.2

python main.py --experiment_name=lstm2_bidaf_cond_decode4 --mode=train --cond_pred=True --multi_lstm=True --bidaf=True --start_lstm_decode=True --context_len=300 --hidden_size=250 --dropout=0.3 --batch_size=40

# Eval
python code/main.py --mode=official_eval --json_in_path=data/tiny-dev.json --ckpt_load_dir=experiments/baseline/best_checkpoint --json_out_path=results/baseline/predictions.json

python code/evaluate.py data/tiny-dev.json results/lstm2_0314/predictions.json

python code/main.py --mode=official_eval --json_in_path=data/tiny-dev.json --ckpt_load_dir=results/lstm2_0314/best_checkpoint --multi_lstm=True --json_out_path=results/lstm2_0314/predictions1.json --smart_span=False

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_0314/best_checkpoint --json_out_path=results/lstm2_0314/predictions-dev.json --multi_lstm=True

python code/evaluate.py data/dev-v1.1.json results/lstm2_0314/predictions-dev.json > results/lstm2_0314/F1-dev.txt

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_0315/best_checkpoint --json_out_path=results/lstm2_bidaf_cond_0315/predictions-dev.json --multi_lstm=True --cond_pred=True --dropout=0 --bidaf=True --hidden_size=100 --context_len=400

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_decode/best_checkpoint1 --json_out_path=results/lstm2_bidaf_cond_decode/predictions1-dev.json --context_len=300 --hidden_size=150 --bidaf=True --cond_pred=True --multi_lstm=True --start_lstm_decode=True

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_decode2/best_checkpoint --json_out_path=results/lstm2_bidaf_cond_decode2/predictions-dev.json --context_len=300 --hidden_size=150 --embedding_size=200 --bidaf=True --cond_pred=True --multi_lstm=True --start_lstm_decode=True

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_decode3/best_checkpoint --json_out_path=results/lstm2_bidaf_cond_decode3/predictions-dev.json --context_len=300 --hidden_size=200 --embedding_size=100 --bidaf=True --cond_pred=True --multi_lstm=True --start_lstm_decode=True

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_decode4/best_checkpoint --json_out_path=results/lstm2_bidaf_cond_decode4/predictions-dev.json --context_len=300 --hidden_size=250 --embedding_size=100 --bidaf=True --cond_pred=True --multi_lstm=True --start_lstm_decode=True

python code/main.py --mode=official_eval --json_in_path=data/dev-v1.1.json --ckpt_load_dir=results/lstm2_bidaf_cond_decode5/best_checkpoint1 --json_out_path=results/lstm2_bidaf_cond_decode5/predictions1-dev.json --context_len=300 --hidden_size=150 --embedding_size=100 --bidaf=True --cond_pred=True --multi_lstm=True --start_lstm_decode=True

python code/evaluate.py data/dev-v1.1.json results/lstm2_bidaf_cond_decode/predictions2-dev.json > results/lstm2_bidaf_cond_decode/F12-dev.txt

# Login Azure
ssh heguangl@13.84.130.140
ssh heguangl@13.84.191.121
ssh heguangl@13.84.131.135

scp -rp heguangl@13.84.130.140:/home/heguangl/squad/experiments/bidaf/best_checkpoint/ .
scp heguangl@13.84.130.140:/home/heguangl/squad/experiments/lstm2/log.txt .
scp heguangl@13.84.130.140:/home/heguangl/squad/experiments/baseline/flags.json .

tail -n +1 -- ./results/*/F1*

# Tensorboard
tensorboard --logdir=. --port=5678
ssh -N -f -L localhost:2345:localhost:6789 heguangl@13.84.191.121
cat log.txt | grep "Dev F1 score"

# submit to leaderboard

cl run --name gen-answers --request-docker-image abisee/cs224n-dfp:v4 :code :best_checkpoint glove.txt:0x97c870/glove.6B.100d.txt data.json:0x4870af \
'python code/main.py --mode=official_eval --glove_path=glove.txt --json_in_path=data.json --ckpt_load_dir=best_checkpoint'

cl run --name run-eval --request-docker-image abisee/cs224n-dfp:v4 :code data.json:0x4870af preds.json:gen-answers/predictions.json 'python code/evaluate.py data.json preds.json'

cl edit gen-answers -T cs224n-win18-sanity-check --description "Baseline 28K iteration"

cl edit gen-answers -T cs224n-win18-dev --description "Baseline 28K iteration"